[33mcommit e43cd139def25000c0909ed18906078ce2001213[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JcHHP <jeancitouno@gmail.com>
Date:   Tue Apr 25 17:36:29 2023 -0500

    Agregando mi nombre

[33mcommit a66242caf072d6f21aacd7715c45cd3103f3403d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JcHHP <jeancitouno@gmail.com>
Date:   Tue Apr 25 17:34:15 2023 -0500

    modificado

[33mcommit 214663b29cedabdf290f565edc78fe75044fb040[m
Author: JcHHP <jeancitouno@gmail.com>
Date:   Tue Apr 25 17:26:57 2023 -0500

    First

[33mcommit 99934994bbdc397d723bb9fb54967e855c9d471a[m
Author: JcHHP <jeancitouno@gmail.com>
Date:   Tue Apr 25 16:32:58 2023 -0500

    Initial commit
